\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduction to tables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Requirements/Constraints}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sample instance data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hypothesis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Analytics \& Visualization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons Learned}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feelings about Issues}}{4}\protected@file@percent }
\newlabel{SAMPLE TABLE}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tables, Figures, and Citations/References}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black \& white graphic (JPG).}}{4}\protected@file@percent }
\newlabel{SAMPLE FIGURE}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resources}{5}\protected@file@percent }
