\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{Project Name (Rename Appropriately)}

\date{\today} 

\author{Team Name \\
Student 1 ID: Student Name\\
        Student 2 ID: Student Name\\
        Student 3 ID: Student Name\\
        Student 4 ID: Student Name\\
        }

\begin{document}

\maketitle

\section{Introduction}
Use two or three paragraphs to present your approach for the project. Your approach must include your primary and backup domains and a description of your database based application.

\section{Design}
\subsection{Conceptual Model}
Use this section to include your EER diagram and describe any consideration made during its design.
\subsection{Reduction to tables}
Include in this section the reduction of your EER diagram to tables and explain how each entity type and relationship type have been converted.
\subsection{Data Requirements/Constraints}
Use this section to list all the data domains and constraints that cannot be captured in your EER diagram but must be enforced by the database system. For example, there may be attribute types with a restricted domain, you must list those attribute types here and their domains. Similarly, attribute types with restrictions like uniqueness or required must be also listed here.
\subsection{Sample instance data}
Use this section to include sample of entities for every entity type in your EER diagram. Include also sample of relationships for every relationship type. For example, assume you have an entity type \emph{Course} in your EER diagram with the attribute types \emph{ID} and \emph{name}. A sample of a \emph{Course} entity can be \emph{CSCI320, Principles of Data Management}.\\

Include 5 samples for every entity type and relationship type.

\section{Implementation}
Use this section to describe the overall implementation of your database. Include samples of SQL statements to create the tables (DDL statements) and a description of the ETL process, including examples of the SQL insert statements used to populate each table initially.

Include also sample of the SQL insert statements used in your application program to insert new data in the database. Finally, add an appendix of all the SQL statements created in your application during Phase 4 and a description of the indexes created to boost the performance of your application.
\section{Data Analysis}
\subsection{Hypothesis}
Use this section to state the objectives of your data analysis; what are the observations you are expecting to find. Note that your final
observations may end up differing from your proposal, that is also a valid result.
\subsection{Data Preprocessing}
Use this section to describe the preprocessing steps you have performed to prepare the data for the analytics. Preprocessing steps may include: data cleaning (e.g., filling missing values, fixing outliers), formatting the data (e.g., resolving issues like inconsistent abbreviations, multiples date format in the data), combining or splitting fields, add new information (data enrichness).

Explain how the data was extracted from the database for the analysis; if you used complex queries or views, or both.
\subsection{Data Analytics \& Visualization}
Use this section to explain the process/techniques used to analyze the data, use data visualization to present the results, and explain them.
\subsection{Conclusions}
Use this section to explain the conclusions drawn from your data analysis.\\
\section{Lessons Learned}
Use this section to describe the issues you faced during the project and how you overcame them. Also, describe what you learned during this effort; this section, like the others, plays a critical component in determining your final grade.\\

{\bf The next subsection is meant to provide you with some help in
  dealing with figures, tables and references, as these are sometimes
  hard for folks new to \LaTeX. Your figures and tables
  may be distributed all over your paper (not just here), as appropriate for your paper.

  Please delete the following subsection before you make any submissions!}

\subsection{Tables, Figures, and Citations/References}

Tables, figures, and references in technical
documents need to be presented correctly. As many students
are not familiar with using these objects, here is a quick
guide extracted from the ACM style guide.

\begin{table}
\centering
\caption{Feelings about Issues}
\label{SAMPLE TABLE}
\begin{tabular}{|l|r|l|} \hline
Flavor&Percentage&Comments\\ \hline
Issue 1 &  10\% & Loved it a lot\\ \hline
Issue 2 &  20\% & Disliked it immensely\\ \hline
Issue 3 &  30\% & Didn't care one bit\\ \hline
Issue 4 &  40\% & Duh?\\ \hline
\end{tabular}
\end{table}


First, note that figures in the report must be original, that is,
created by the student: please do not cut-and-paste figures from any
other paper or report you have read or website. Second, if you do need to include figures,
they should be handled as demonstrated here. State that
Figure~\ref{SAMPLE FIGURE} is a simple illustration used in the ACM
Style sample document. Never refer to the figure below (or above)
because figures may be placed by \LaTeX{} at any appropriate location
that can change when you recompile your source $.tex$
file. Incidentally, in proper technical writing (for reasons beyond
the scope of this discussion), table captions are above the table and
figure captions are below the figure. So the truly junk information
about flavors is shown in Table~\ref{SAMPLE TABLE}.

\begin{figure}[htb]
\begin{center}
\includegraphics[width=1.5in]{images/fly.jpg}
\caption{A sample black \& white graphic (JPG).}
\label{SAMPLE FIGURE}
\end{center}
\end{figure}

\section{Resources}
Include in this section the resources you have used in your project beyond the normal code development such as data sets or data analytic tools (i.e. Weka, R).
\end{document}
